<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="936" delta="unknown" >"/home/ise/git152a/lab2/FPCVT.v" Line 58: Keyword &apos;<arg fmt="%s" index="1">unsigned</arg>&apos; is not allowed here in this mode of verilog
</msg>

<msg type="warning" file="HDLCompiler" num="936" delta="unknown" >"/home/ise/git152a/lab2/FPCVT.v" Line 59: Keyword &apos;<arg fmt="%s" index="1">unsigned</arg>&apos; is not allowed here in this mode of verilog
</msg>

</messages>

